package gramatica.operacao;

public enum EOperacao {
	OBTER_FIRST,
	OBTER_FOLLOW,
	GERAR_GRAMATICA_PROPRIA,
	VERIFICAR_LINGUAGEM_VAZIA,
	VERIFICAR_LINGUAGEM_FINITA,
	VERIFICAR_FATORAVEL,
	VERIFICAR_FATORADA,
	VERIFICAR_RECURSAO_ESQUERDA
}
