package view.component;

public enum EMenuDialog {
	UNIR_CONCATENAR_CANCELAR,
	SUBTRAIR_INTERSECTAR_CANCELAR,
	DETERMINIZAR_MINIMIZAR_REVERSO_REMOVER,
	EDITAR_GERARAF_FECHAMENTO_REMOVER,
	EDITAR_GERARAF_REMOVER,
	SALVAR_CANCELAR,
	ADICIONAR_CANCELAR,
	CANCELAR,
	GERARGR,
	NULL
}
